const results={
    A:{
        examA:[
        "학원의 강의는 유익했습니다.",
        "부모님은 지지를 아끼지 않았습니다. 과외는 큰 도움이 되었습니다."
        ],

        license:[
        "졸업을 위한 준비가 끝났습니다. 시간이 되면 취업을 위해 다른 자격증 시험도 응시해야겠습니다. 노력하면 안 되는 건 없으니까요!",
        "응시비가 꽤나 들기는 했지만, 분명 제 미래를 위해 도움이 될 것입니다. 이렇게 스펙이 한 줄 더 생겼습니다."
        ],

        exchange:[
        "부모님도 적극적으로 응원해 주셨습니다. 필요한 비용과 준비를 지원받아 교환학생을 떠났습니다. 열심히 어울리며 외국어 실력을 키울 수 있었습니다.",
        "부모님이 망설이지 말라며 등을 떠밀어 주셨습니다. 충분한 지원을 받으며 교환학생을 떠났습니다. 쉬운 과정은 아니었지만 노력 끝에 외국어 실력을 키울 수 있었습니다.",
        "부모님은 흔치 않은 기회라며 경험해 보라고 말씀하셨습니다. 결국 교환학생을 떠났습니다. 처음에는 힘들었지만 노력 끝에 외국어 실력을 키울 수 있었습니다."
        ],

        graduateSchool:[
        "당신은 안정적으로 대학원에 합격했습니다.",
        "부모님이 학비 걱정은 말라며 격려해 주셨습니다. 대학원에 진학해 볼까 하는 생각이 듭니다. 교수님에게 응원의 메일을 받았습니다. 한 번 해보겠다는 답장을 드렸습니다."
        ],

        graduateCareer:[
        "대학원을 마친 뒤 연구를 이어가며 교수 임용을 준비했습니다. 긴 시간 동안 논문을 쓰고 연구 실적을 쌓은 끝에 처음으로 대학 강단에 섰습니다. 첫 강연에서 학생들을 격려하기 위해 어떤 말을 할 수 있을까요?",
        "입사 전 최종 면접을 남겨두고 있습니다. 당신은 1대1 컨설팅을 받으며 면접을 준비하고 있습니다. 다른 참가자들의 일반적인 스펙을 확인할 기회가 생겼습니다.\n\nB : 자격증 2개 / 유급 인턴 / 6개월 교환학생\nC : 필수 자격증 / 장기 아르바이트\n\n당신이라면 이들을 어떻게 평가하시겠습니까?"
        ]
    },

    B:{
        exam:[
        "비용 부담이 적은 인터넷 강의를 선택했습니다. 스스로 학습 계획을 세워 기말고사를 준비합니다. 약간 불안하기는 하지만, 노력하면 되지 않을까요?",
        "학원비가 부담되기는 했지만, 성적을 위해 등록하기로 했습니다. 지금보다 더 열심히 해야 할 것 같습니다.",
        "큰 지출이지만 부모님은 \"이번만 해보자.\"라고 말씀하셨습니다. 당신은 더 노력해야 합니다."
        ],

        university:[
        "가족과 충분히 상의한 끝에 전액장학금이 보장된 학교에 진학했습니다. 경제적인 부담은 줄었지만, 가끔 이 순간을 회상하게 될 것 같습니다.",
        "원하는 대학에 진학했지만, 등록금과 생활비를 고려하며 학교생활을 이어갑니다. 과외와 아르바이트를 찾아보아야 할 것 같습니다."
        ],

        license:[
        "필요한 자격증부터 차근차근 준비하기로 했습니다. 응시료와 준비 시간을 고려해 우선순위를 정했습니다. 나중에 여유가 생기면 다른 자격증에도 도전해 봐야겠습니다.",
        "응시료가 부담되기는 했지만, 투자라고 생각하며 하나씩 응시했습니다. 아르바이트를 더 해야 할 것 같습니다."
        ],

        exchange:[
        "가족과 상의한 끝에 교환학생을 떠나기로 했습니다. 비용이 조금은 부담되기는 했지만, 새로운 경험을 위해 도전하기로 했습니다. 조금이라도 더 배우기 위해 노력해야 합니다.",
        "교환학생 경험에 들어가는 비용이 자꾸만 눈에 밟힙니다. 결국 지원하지 않았습니다. 다른 기회가 올 것이라고 생각합니다.",
        "국내에서 다른 경험에 집중하기로 했습니다."
        ],

        vacation:[
        "소중한 친구들과 여행을 다녀왔습니다. 좋은 추억을 만들었습니다.",
        "생활비를 마련할 수 있었습니다. 열심히 산 방학이었네요.",
        "재충전의 시간을 보냈습니다. 살짝 찔리기는 하지만… 이를 발판으로 더 열심히 살면 되겠죠?"
        ],

        graduation:[
        "조금 더 준비한 뒤 취업에 도전하기로 했습니다. 등록금이 추가로 들어가는 부담은 있지만, 미래를 위한 투자라고 생각합니다.",
        "학업과 일을 병행하는 것은 쉽지 않았지만, 실무 경험을 쌓으며 졸업을 준비했습니다.",
        "스펙을 더 쌓는 것보다 안정적인 수입을 얻는 것이 우선이었습니다. 일단 잡히는 일을 하기 시작했습니다. 원하는 진로와 멀어질지도 모르겠습니다…"
        ],

        intern:[
        "생활비를 아끼고 주말 아르바이트를 병행하며 무급 인턴을 시작했습니다. 쉽지 않았지만, 실무 경험을 쌓을 수 있었습니다.",
        "당장의 생활을 고려해 무급 인턴은 포기하기로 했습니다. 대신 다른 경험을 쌓으며 취업을 준비하기로 합니다. 점점 희망 진로와 멀어진다는 생각이 들지만, 더 노력하면 되지 않을까요?"
        ],

        interview:[
        "적지 않은 비용이 들었지만, 충분히 고민한 끝에 1대1 컨설팅을 받기로 했습니다. 면접에 대한 자신감을 얻을 수 있었습니다.",
        "다인원이 한 반인 학원에서 실전 연습을 시작했습니다. 1대1보다는 덜 효과적이겠지만, 노력은 배신하지 않을 것입니다.",
        "비용 부담이 적은 면접 스터디를 선택했습니다. 서로 피드백을 주고받으며 자신감을 키웠습니다. 하지만 한편에는 전문가의 도움을 받았어야 했나 하는 의문이 남습니다."
        ]
    },

    C:{
        exam:[
        "비용 부담이 적은 인터넷 강의를 선택했습니다. 스스로 학습 계획을 세워 기말고사를 준비합니다. 노력으로 할 수 있을 거예요.",
        "학원비가 부담되었지만, 성적을 위해 학원에 등록하기로 했습니다. 다른 지출을 줄여가며 공부를 이어갑니다.",
        "고민 끝에, 비용 부담이 커 결국 포기하기로 했습니다. 다른 방법을 찾아 기말고사를 준비합니다."
        ],

        university:[
        "오랜 고민 끝에 전액장학금이 보장된 학교를 선택했습니다. 등록금 걱정은 덜었지만 이제는 생활비 걱정을 해야 할 때입니다.",
        "끝까지 고민했지만, 등록금과 생활비를 감당하기 어려웠습니다. 결국 진학을 포기하고 전액장학금이 보장된 학교를 선택했습니다."
        ],

        license:[
        "응시료와 준비 비용을 고려해 꼭 필요한 자격증만 준비하기로 했습니다. 불안하지만, 어쩔 수 없죠… 노력해서 다른 스펙을 쌓으면 되지 않을까요.",
        "여러 자격증을 준비하려 했지만, 비용 부담으로 계획을 조정해야 할 것 같습니다. 우선 가장 필요한 자격증부터 준비합니다."
        ],

        exchange:[
        "여러 고민 끝에 교환학생에 지원했습니다. 아르바이트가 더 늘어났습니다.",
        "준비 과정과 비용을 고려한 끝에 지원하지 않기로 했습니다. 언젠가 다른 기회가 찾아오기를 기대해 봅니다.",
        "현재의 삶에 집중하기로 했습니다."
        ],

        vacation:[
        "아르바이트가 있지만 짬을 내서 여행을 다녀왔습니다. 좋은 추억을 만들었습니다.",
        "기존 아르바이트에 단기 아르바이트를 추가했습니다. 힘들지만 다음 학기 생활비 부담은 줄어들 것 같네요.",
        "쉬면서도 기존 아르바이트는 계속 해야 했습니다. 마음 한편에 해야 할 일들이 계속해서 떠오릅니다."
        ],

        graduation:[
        "더 준비하고 싶었지만, 등록금과 생활비 부담이 계속 늘어났습니다. 최소 스펙만 보완한 뒤 취업에 도전해야 합니다.",
        "학업과 일을 병행하는 것은 쉽지 않았습니다. 지망하지 않는 분야에서 실무 경험을 쌓으며 졸업을 준비했습니다. 바쁜 하루하루를 더 열심히 보내야 합니다.",
        "지금은 수입이 더 절실합니다. 언젠가 다시 도전할 기회가 있기를 바라며 일자리를 찾습니다."
        ],

        intern:[
        "무급으로 3개월을 보내기에는 현실적인 부담이 컸습니다. 아르바이트를 이어가며 다른 기회를 찾아보기로 했습니다.",
        "당장의 생활을 고려해 무급 인턴은 포기하기로 했습니다."
        ],

        interview:[
        "비용 부담이 커 선택할 수 없었습니다.",
        "등록 비용이 부담되어 선택할 수 없었습니다.",
        "비용 부담이 적은 면접 스터디를 선택했습니다. 주어진 환경에서 최선을 다하기로 합니다."
        ]
    }
};